{
  "name": "mean",
  "version": "1.0.0",
  "description": "Mean stack application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongo",
    "DB",
    "Express",
    "Angular",
    "and",
    "Node"
  ],
  "author": "Push",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.6.6"
  }
}
